# an example of a useful .gitignore_global stored in the users home directory
# more here https://help.github.com/articles/ignoring-files/

.gitignore

# Logs and databases #
######################
*.log
*.sql
*.sqlite
*.Rproj
*.Rbuildignore

# OS generated files #
######################
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
Icon?
ehthumbs.db
Thumbs.db
.AppleDouble
.LSOverride

# R related litter #
####################
.Rhistory
*.Rproj
*.Rbuildignore
.Rproj.user
.Rhistory

# Java #
########
*.class
*.jar

# Python #
##########
*.pyc
__pycache__/
*.ipynb
